{
  "id": "memory-semantic-recall",
  "version": "0.1.0",
  "status": "default-on",
  "provides": {
    "tool": [
      ".engine/tools/memory/semantic/*.py"
    ],
    "asset": [
      ".engine/tools/memory/semantic/potion-retrieval-32m-int8.npz",
      ".engine/tools/memory/semantic/vocab.txt",
      ".engine/tools/memory/semantic/checksums.json",
      ".engine/tools/memory/semantic/NOTICE.txt"
    ]
  },
  "depends": {
    "core": "",
    "memory-substrate-sqlite-fts5": ""
  }
}
